NLC_USER=<NLC_USERNAME>
NLC_PASSWORD=<NC_PASS>
DEBUG=1
PRES_POS_CODE=NLC
PRES_OUT_DIR="{youre_base_path}\Downloads\pres_reports"

SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
SMTP_USER="vendors@nlc.co.il"
SMTP_PASS=<EMAIL_PASSWORD>
SMTP_SENDER="vendors@nlc.co.il"

PRES_URL = "https://nlc.presglobal.cloud/auth/login?posCode=0#open?url=/reports/TicketSalesSummaryByLocation"

RECIPIENT = "vendors@nlc.co.il"
SUBJECT = "press"

MAX_RETRIES = 10
RETRY_DELAY_SECONDS = 10
PRES_HEADED=0
